<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesion faldas</title>
    <link rel="stylesheet" href="/estilos.css/faldas.css">
    <link rel="stylesheet" href="/estilos.css/menu.css">
<body>
    <div class="menu">
        <!--Logo-->
        
            <div class="logo">
                <a href="#">
                    <img src="/img/fresa.png" alt="logo exito">
                </a>
            </div>
            <!--enlaces-->
            
            <nav>
                <ul class="menu-horizontal">
                   <li><a href="index.html">inicio</a></li>
                   <li>
                    <a href="#">prendas</a>
                    <ul class="menu-vertical">
                        <li><a href="vestidos .html">vestidos</a></li>
                        <li><a href="blusas.html">blusas</a></li>
                        <li><a href="jeans.html">Jeans</a></li>
                        <li><a href="faldas.html">faldas</a></li>
                 </ul>
                   </li>
                   <li><a href="inicio-de-sesion.html">inicio de sesion</a></li>
                   <li><a href="/cuentanueva.html">Registrarme</a></li>
                </ul>
            </nav>
            
            <div class="iconos">
                <i class="fa-solid fa-cart-shopping"></i>
            
            </div>
            <input type="search" placeholder="Buscar" id="Buscador" />      
        
       </div>

    <div class="productos">
        <div class="titulo-pro">
            <h2>Faldas</h2>
        </div>
        <div class="con-productos">
            <div class="targeta-pro">
                <img src="img/img.faldas/falda1.jpg" alt="">
                <div class="contenido">
                    <p>Falda de jean tiro alto con correa de corazones</p>
                </div>
                <div class="botones">
                    <p>$50.000 cop</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.faldas/falda2.jpg" alt="">
                <div class="contenido">
                    <p>Falda mitad con estilos diferentes </p>
                </div>
                <div class="botones">
                    <p>$50.000 cop</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.faldas/falda3.jpg" alt="">
                <div class="contenido">
                    <p>Falda de cuadros blancos con negro</p>
                </div>
                <div class="botones">
                    <p>$30.000 cop</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.faldas/falda4.jpg" alt="">
                <div class="contenido">
                    <p>Falda negra tiro alto con voleros</p>
                </div>
                <div class="botones">
                    <p>$55.000 cop</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.faldas/falda5.jpg" alt="">
                <div class="contenido">
                    <p>Falda vintage color beis de cuados.</p>
                </div>
                <div class="botones">
                    <p>$30.000 cop</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.faldas/falda6.jpg" alt="">
                <div class="contenido">
                    <p>Falda color negra de cruces blancas</p>
                </div>
                <div class="botones">
                    <p>$30.000</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.faldas/falda7.jpg" alt="">
                <div class="contenido">
                    <p>Falda elegante color verde</p>
                </div>
                <div class="botones">
                    <p>$70.000 cop</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.faldas/falda8.jpg" alt="">
                <div class="contenido">
                    <p>Falda larga vintage </p>
                </div>
                <div class="botones">
                    <p>$80.000 cop</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.faldas/falda9.jpg" alt="">
                <div class="contenido">
                    <p>Falda corta de cuadros negro con blanco</p>
                </div>
                <div class="botones">
                    <p>$35.000 jpg</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            
        </div>
    </div>
    <script src="/JS/all.js"></script>
</body>
</html>