<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio de sesión</title>
    <link rel="stylesheet" href="/estilos.css/inicioSesion-Registro.css">
    <link rel="stylesheet" href="estilos.css/menu.css">
</head>
<body class="body1">
  <div class="menu">
    <!--Logo-->
    
        <div class="logo">
            <a href="#">
                <img src="/img/fresa.png" alt="logo exito">
            </a>
        </div>
        <!--enlaces-->
        
        <nav>
            <ul class="menu-horizontal">
               <li><a href="index.html">inicio</a></li>
               <li>
                <a href="#">prendas</a>
                <ul class="menu-vertical">
                    <li><a href="/vestidos .html">vestidos</a></li>
                    <li><a href="/blusas.html">blusas</a></li>
                    <li><a href="/jeans.html">Jeans</a></li>
                    <li><a href="/faldas.html">faldas</a></li>
                    

             </ul>
               </li>
               <li><a href="inicio-de-sesion.html">inicio de sesion</a></li>
               <li><a href="/cuentanueva.html">Registrarme</a></li>
            </ul>
        </nav>
        
        <div class="iconos">
            <i class="fa-solid fa-cart-shopping"></i>
        
        </div>
        <input type="search" placeholder="Buscar" id="Buscador" />      
    
   </div>

    <section class="form-register">
          <div class="inicio-de-sesión">
            <h1>
              inicio de sesión
            </h1>
            <div class="registrarse">
               <form action="">
                <a class="botons"  href="/cuentanueva.html">
                 registrarse
                </a>
                <input class="controls" type="text" name="nombres" id="usuario" placeholder="ingrese el usuario">
                <input class="controls" type="text" name="ingreso" id="contraseña" placeholder="ingrese la contraseña">
                <input class="botons" type="submit" value="ingresar" >
               </form>
            </div>
            <div class="google">
              <a href="cuentanueva.html"><img src="img/logo-Google.png" alt=""></a>
            </div>
          </div>
    
    </section>
    <script src="/JS/all.js"></script> 
</body>
</html>