<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesion Jeans</title>
    <link rel="stylesheet" href="/estilos.css/jeans.css">
    <link rel="stylesheet" href="/estilos.css/menu.css">
    
</head>
<body>
    <div class="menu">
        <!--Logo-->
        
            <div class="logo">
                <a href="#">
                    <img src="/img/fresa.png" alt="logo exito">
                </a>
            </div>
            <!--enlaces-->
            
            <nav>
                <ul class="menu-horizontal">
                   <li><a href="index.html">inicio</a></li>
                   <li>
                    <a href="#">prendas</a>
                    <ul class="menu-vertical">
                        <li><a href="vestidos .html">vestidos</a></li>
                        <li><a href="blusas.html">blusas</a></li>
                        <li><a href="jeans.html">Jeans</a></li>
                        <li><a href="faldas.html">faldas</a></li>

                 </ul>
                   </li>
                   <li><a href="inicio-de-sesion.html">inicio de sesion</a></li>
                   <li><a href="/cuentanueva.html">Registrarme</a></li>
                </ul>
            </nav>
            
            <div class="iconos">
                <i class="fa-solid fa-cart-shopping"></i>
            
            </div>
            <input type="search" placeholder="Buscar" id="Buscador" />      
        
       </div>
    <div class="productos">
        <div class="titulo-pro">
            <h2>Jeans</h2>
        </div>
        <div class="con-productos">
            <div class="targeta-pro">
                <img src="img/img.jeans/jean1.jpg" alt="">
                <div class="contenido">
                    <p>Jean corto,ancho con pretina en la cintura </p>
                </div>
                <div class="botones">
                    <p>$60.000 cop</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.jeans/jean2.jpg" alt="">
                <div class="contenido">
                    <p>Jean oscuro,ancho y tiro medio</p>
                </div>
                <div class="botones">
                    <p>$80.000</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.jeans/jean3.jpg" alt="">
                <div class="contenido">
                    <p>Jean negro,ancho, tiro alto con correa negra</p>
                </div>
                <div class="botones">
                    <p>$90.000 cop</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.jeans/jean4.jpg" alt="">
                <div class="contenido">
                    <p>Jean pegado con desgastes a ambos lados</p>
                </div>
                <div class="botones">
                    <p>$85.000 cop</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.jeans/jean5.jpg" alt="">
                <div class="contenido">
                    <p>Jean oscuro tiro alto con parches claros </p>
                </div>
                <div class="botones">
                    <p>$100.000 cop</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.jeans/jean6.jpg" alt="">
                <div class="contenido">
                    <p> Jean café oscuro bota campana</p>
                </div>
                <div class="botones">
                    <p>$85.000 cop</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.jeans/jean7.jpg" alt="">
                <div class="contenido">
                    <p>Jean color beis</p>
                </div>
                <div class="botones">
                    <p>$85.000 cop</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.jeans/jean8.jpg" alt="">
                <div class="contenido">
                    <p>JEan cafe claro bota campana</p>
                </div>
                <div class="botones">
                    <p>$5.000</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.jeans/jean9.jpg" alt="">
                <div class="contenido">
                    <p>Jean ancho con corazones</p>
                </div>
                <div class="botones">
                    <p>$100.000 jpg</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            
        </div>
    </div>
    <script src="/JS/all.js"></script>
</body>
</html>