<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/estilos.css/producto-caracteristicas.css">
    <link rel="stylesheet" href="/estilos.css/menu.css">
</head>
<body>
    <div class="menu">
        <!--Logo-->
        
            <div class="logo">
                <a href="#">
                    <img src="imagenes/Logo_Exito_colombia.png" alt="logo exito">
                </a>
            </div>
            <!--enlaces-->
            
            <nav>
                <ul class="menu-horizontal">
                   <li><a href="index.html">inicio</a></li>
                   <li>
                    <a href="#">prendas</a>
                    <ul class="menu-vertical">
                        <li><a href="#">vestidos</a></li>
                        <li><a href="#">blusas</a></li>
                        <li><a href="#">Jeans</a></li>
                        <li><a href="#">faldas</a></li>
                        <li><a href="#">accesorios</a></li>
                        

                 </ul>
                   </li>
                   <li><a href="inicio-de-sesion.html">inicio de sesion</a></li>
                   <li><a href="/cuentanueva.html">Registrarme</a></li>
                </ul>
            </nav>
            
            <div class="iconos">
                <i class="fa-solid fa-cart-shopping"></i>
            
            </div>
            <input type="search" placeholder="Buscar" id="Buscador" />      
        
       </div>
    

    <div class="producto-copiado">
        <div class="container mt-5 mb-5">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10">
                    <div class="card">
                         <div class="row">
                            <div class="col-md-6">
                                <div class="images p-3">
                                    <div class="text-center p-20"> <img id="main-image" src="/img/img.blusas/blusa1.jpg" width="500" /> </div>
                                    <div class="thumbnail text-center"> 
                                        
                                        </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="product p-4">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center"> <i class="fa fa-long-arrow-left"></i> <span class="ml-1"></span> </div> <i class="fa fa-shopping-cart text-muted"></i>
                                    </div>
                                    <div class="mt-4 mb-3"> <span class="text-uppercase text-muted brand">Libelula</span>
                                        <h5 class="text-uppercase"></h5>
                                        <div class="price d-flex flex-row align-items-center"> <span class="act-price"></span>
                                            <div class="ml-2 prenda d-flex justify-content-center"><p>Blusa manga corta de rayas negras y blancas en tela de seda  </p></div>
                                        </div>
                                    </div>
                                    <p class=" precio d-flex justify-content-center"> $50.000 cop</p>
                                    <div class="Colores mt-5  ">
                                        <h6 class="text-uppercase d-flex justify-content-center">Colores disponibles</h6> 
                                        <div class="colors">
                                         <label class="radio1"> <input type="radio" name="size" value="S" checked> <span>n</span> </label>
                                         <label class="radio2"> <input type="radio" name="size" value="M">  <span>r</span> </label> 
                                         <label class="radio3"> <input type="radio" name="size" value="L"> <span> v</span> </label>
                                        </div>
                                        <div class="tallas">
                                            <p>tallas</p>
                                        </div>
                                            <div class="menu-tallas">
                                                <select name="">

                                                    <option>S</option>
                                                    
                                                    <option>M</option>
                                                    <option>XL</option>
            
                                                    <option selected>XXl</option>
                                                    
                                                    </select>
                                            </div>
                                       
                                    <div class="cart mt-4 align-items-center d-flex justify-content-center"> <button class="btn btn-danger text-uppercase mr-2 px-4">Añadir al carrito</button> <i class="fa fa-heart text-muted"></i> <i class="fa fa-share-alt text-muted"></i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/JS/funciones.js"></script>
    <script src="/JS/all.js"></script> 
</body>
</html>