<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda PINO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/estilos.css/estilospag.css">
</head>
<body>
    
     <!--++++++++++++++menu++++++++++++++-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand logo" href="#">
      <img src="img/fresa.png" alt="">
    </a>
    <div class="d-flex align-items-center">
      <div class="iconos d-block d-lg-none me-2">
        <i class="fa-solid fa-cart-shopping"></i>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">inicio</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            prendas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="vestidos .html">vestido</a></li>
            <li><a class="dropdown-item" href="faldas.html">faldas</a></li>
            <li><a class="dropdown-item" href="blusas.html">blusas</a></li>
            <li><a class="dropdown-item" href="jeans.html">jeans</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="inicio-de-sesion.html">inicio de sesion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="cuentanueva.html">Registrarte</a>
        </li>
      </ul>
      <div class="iconos d-none d-lg-block me-2">
          <i class="fa-solid fa-cart-shopping"></i>
      </div>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
     
     
    <!--++++++++++++++menu++++++++++++++-->

 <!--++++++++++++++FOTO PRNCIPAL++++++++++++++-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img src="img/img4.jpg" class="d-block w-100"  alt="...">
      </div>
      <div class="carousel-item slider">
        <img src="img/img2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item slider">
        <img src="img/img3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


 <!--++++++++++++++FOTO PRNCIPAL++++++++++++++-->

 

<!--++++++++++++++sesion productos++++++++++++++-->

<!--++++++++++++++sesion productos++++++++++++++-->     
<!--+++++++++++++++++++++++++++++++++++++++++++++sesion servicios+++++++++++++++++++++++++++++++-->  

       

     
       <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  ocial media -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 ">
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fa-brands fa-square-whatsapp me-2 "></i>contactanos
          </h6>
          <p>
          3175415139
          </p>
        </div>
        
        <div class="col-md-2 col-lg-2 col-xl-2 d-flex ">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4 me-3 ">
            ¡siguenos!
          </h6>
          
            <a href="" class="me-4 mb-3 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
           
            <a href="" class="me-4 text-reset mb-4">
              <i class="fab fa-instagram"></i>
            
        </div>
       
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 ">
      
          <h6 class="text-uppercase fw-bold mb-4">
            ¡Más de 500 prendas de la mejor calidad y el mejor precio!
          </h6>
    </div>
  </section>
  <div class="text-center p-4  w-100" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:fresa
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">fresa.com</a>
  </div>
</footer>


       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       <script src="/JS/all.js"></script> 

</body>
</html>