<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    
     <!--++++++++++++++menu++++++++++++++-->
     <div class="menu">
        <!--Logo-->
       
        <div class="logo">
            <a href="#">
                <img src="imagenes/Logo_Exito_colombia.png" alt="logo exito">
            </a>
            </div>
            <p class="bienvenidos">!Bienvenidos!</p>
            <!--enlaces-->
            <nav>
              <ul class="menu-horizontal">
                 <li><a href="index.html">inicio</a></li>
                 <li>
                  <a href="#">prendas</a>
                  <ul class="menu-vertical">
                      <li><a href="#">vestidos</a></li>
                      <li><a href="#">blusas</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">faldas</a></li>
                      <li><a href="#">accesorios</a></li>
                      
        
                  </ul>
                 </li>
                 <li><a href="#">inicio de sesion</a></li>
                 <li><a href="#">Registrarme</a></li>
              </ul>
          </nav>
                <div class="iconos">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <input type="search" placeholder="Buscar" id="Buscador" />        
       </div> 

       
    <!--++++++++++++++menu++++++++++++++-->
    

 <!--++++++++++++++FOTO PRNCIPAL++++++++++++++-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img src="img/img4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item slider">
        <img src="img/img2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item slider">
        <img src="img/img3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

    <!-- pie de pagina-->
<footer class="pie">
    <div class="whasaapp">
      <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
    </div>
    <div class="contactanos">
        <p>contactanos</p>
        <p>31754151319</p>
    </div>
    <p class="siguenos">
        ¡siguenos!
    </p>
    

    <div class="redes">
        <a href="#"><i class="fa-brands fa-facebook"></i></a> 
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
    </div>
    <p class="prendas">¡ Más de 500 prendas de la mejor calidad y el mejor precio! </p>
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="all.js"></script> 
</body>
</html>


