<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesion vestidos</title>
    <link rel="stylesheet" href="/estilos.css/vestidos.css">
    <link rel="stylesheet" href="/estilos.css/menu.css">
    
</head>
<body>
    <div class="menu">
        <!--Logo-->
        
            <div class="logo">
                <a href="#">
                    <img src="/img/fresa.png" alt="logo exito">
                </a>
            </div>
            <!--enlaces-->
            
            <nav>
                <ul class="menu-horizontal">
                   <li><a href="index.html">inicio</a></li>
                   <li>
                    <a href="#">prendas</a>
                    <ul class="menu-vertical">
                        <li><a href="vestidos .html">vestidos</a></li>
                        <li><a href="blusas.html">blusas</a></li>
                        <li><a href="jeans.html">Jeans</a></li>
                        <li><a href="faldas.html">faldas</a></li>

                 </ul>
                   </li>
                   <li><a href="inicio-de-sesion.html">inicio de sesion</a></li>
                   <li><a href="/cuentanueva.html">Registrarme</a></li>
                </ul>
            </nav>
            
            <div class="iconos">
                <i class="fa-solid fa-cart-shopping"></i>
            
            </div>
            <input type="search" placeholder="Buscar" id="Buscador" />      
        
       </div>

    <div class="productos">
        <div class="titulo-pro">
            <h2>vestidos</h2>
        </div>
        <div class="con-productos">
            <div class="targeta-pro">
                <img src="img/img.vestidos/vestido 1.jpg" alt="">
                <div class="contenido">
                    <p>Vestiso de seda escotado en la espalda</p>
                </div>
                <div class="botones">
                    <p>$80.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.vestidos/Vestido2.jpg" alt="">
                <div class="contenido">
                    <p>Vestido blanco con flores y escotado en el pecho</p>
                </div>
                <div class="botones">
                    <p>$80.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.vestidos/vestido3.jpg" alt="">
                <div class="contenido">
                    <p>Vestido negro con blanco</p>
                </div>
                <div class="botones">
                    <p>$70.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.vestidos/vestido4.jpg" alt="">
                <div class="contenido">
                    <p>Vestido blanco con cinturilla dorada</p>
                </div>
                <div class="botones">
                    <p>$85.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.vestidos/vestido5.jpg" alt="">
                <div class="contenido">
                    <p>Vestido elegante azul, magas largas con una correa del mismo tono</p>
                </div>
                <div class="botones">
                    <p>$100.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.vestidos/vestido6.jpg" alt="">
                <div class="contenido">
                    <p>Vestido azul,elegante,pegado y con voleros en las mangas </p>
                </div>
                <div class="botones">
                    <p>$120.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.vestidos/vestido7.jpg" alt="">
                <div class="contenido">
                    <p>Vestido negro corto, escotado en el pecho y espalda</p>
                </div>
                <div class="botones">
                    <p>$60.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.vestidos/vestido8.jpg" alt="">
                <div class="contenido">
                    <p>Vestido rojo de cuerina </p>
                </div>
                <div class="botones">
                    <p>$5.000</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.vestidos/vestido9.jpg" alt="">
                <div class="contenido">
                    <p>Vestido elegante para ocacion especial</p>
                </div>
                <div class="botones">
                    <p>$200.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            
        </div>
    </div>
        <script src="/JS/all.js"></script> 
</body>
</html>