<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>envio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="envio.css">
</head>
<body class="fondo-envio">
   <div class="container">
    <div class="row my-5">
        <div class="col-12">
            <h1 class="text-center">informacion para el envio</h1>
        </div>
    </div>
    <div class="row justify-content-center" >
        <div class="col-8">
            <form class="row g-3 justify-content-center">
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label">nombre</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label">apellidos</label>
                  <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">direccion</label>
                  <input type="text" class="form-control" id="inputAddress" >
                </div>
                <div class="col-6">
                  <label for="inputAddress2" class="form-label">codigo postal</label>
                  <input type="text" class="form-control" id="inputAddress2" >
                </div>
                <div class="col-md-6">
                  <label for="inputCity" class="form-label">numero de telefono</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-6">
                  <label for="inputZip" class="form-label">numero de identificacion</label>
                  <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="col-12 text-center">
                  <button type="submit" class="btn btn-envio">forma de pago</button>
                </div>
              </form>
        </div>
    </div>
   </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>