<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio de sesion</title>
    <link rel="stylesheet" href="/estilos.css/estilos.css">
</head>
<body>
    <section class="form-register">
          <div class="inicio-de-sesión">
            <h1>
              inicio de sesión
            </h1>
            <div class="registrarse">
               <form action="#aqui-va-la-pagina">
                <a class="botons"  href="cuentanueva.html">
                 registrarse
                </a>
                <input class="controls" type="text" name="nombres" id="usuario" placeholder="ingrese el usuario">
                <input class="controls" type="text" name="ingreso" id="contraseña" placeholder="ingrese la contraseña">
                <input class="botons" type="submit" value="ingresar">
               </form>
            </div>
            <div class="google">
              <a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=es&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3Fhl%3Des&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="logo-Google.png" alt=""></a>
            </div>
          </div>
    
    </section>
<p>popo</p>
</body>
</html>
