body{background-color:#E3D4B4}
.card{border:1px solid;background-color: #DEBA6D }
.images{ font-size: 400px;width: 100px;}
.text-center{display: flex}
img{height:670px}

.product{background-color: #E3D4B4 ;height: 700px}
.brand{font-size: 16px}
.act-price{color:black;font-weight: 700}
.dis-price{text-decoration: line-through}
.prenda{font-size: 30px;}
.precio{font-size: 35px;}
.about{font-size: 30px}
.color{margin-bottom:10px}

label.radio1{ background-color: black;border-radius: 30px}
label.radio1{cursor: pointer;}
label.radio1 input{position: absolute;top: 0;left: 0;visibility: hidden;pointer-events: none}
label.radio1 span{padding: 2px 9px;border: 2px solid white;display: inline-block;color: black;border-radius: 30px;text-transform: uppercase}
label.radio1 input:checked+span{border-color:black;background-color: black;}

label.radio2{ background-color: red;border-radius: 30px}
label.radio2{cursor: pointer}
label.radio2 input{position: absolute;top: 0;left: 0;visibility: hidden;pointer-events: none}
label.radio2 span{padding: 2px 9px;border: 2px solid red;display: inline-block;color: #ff0000;border-radius: 30px;text-transform: uppercase}
label.radio2 input:checked+span{border-color:black;background-color: #ff0000;color: red}

label.radio3{ background-color:green;border-radius: 30px}
label.radio3{cursor: pointer}
label.radio3 input{position: absolute;top: 0;left: 0;visibility: hidden;pointer-events: none}
label.radio3 span{padding: 2px 9px;border: 2px solid green;display: inline-block;color: green;border-radius: 30px;text-transform: uppercase}
label.radio3 input:checked+span{border-color:black;background-color: green;color:green}

.btn-danger{background-color: black !important;border-color: black !important}
.btn-danger:hover{background-color:#AB8F54 !important;border-color: black !important}
.btn-danger:focus{box-shadow: none}
.cart i{margin-right: 10px}

.colors{
      display: flex;
      justify-content:space-around;
}


select, textarea {
      background-color:#DEBA6D;
      width: 300px;
      height: 50px;
    
}
.tallas{
      font-size: 30px;
      display: flex;
      justify-content: center;
}

.menu-tallas{
      display: flex;
      justify-content: center;
}