<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesion blusas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/estilos.css/blusas.css">
    <link rel="stylesheet" href="/estilos.css/estilospag.css">
</head>
<body>
<!--++++++++++++++menu++++++++++++++-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand logo" href="#">
            <img src="img/fresa.png" alt="">
        </a>
        <div class="d-flex align-items-center">
            <div class="iconos d-block d-lg-none me-2">
            <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">inicio</a>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                prendas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="vestidos .html">vestido</a></li>
                <li><a class="dropdown-item" href="faldas.html">faldas</a></li>
                <li><a class="dropdown-item" href="blusas.html">blusas</a></li>
                <li><a class="dropdown-item" href="jeans.html">jeans</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="inicio-de-sesion.html">inicio de sesion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="cuentanueva.html">Registrarte</a>
            </li>
            </ul>
            <div class="iconos d-none d-lg-block me-2 carrito">
                <i class="fa-solid fa-cart-shopping"></i>
                <table class="table position-absolute">
                    <thead>
                      <tr>
                        <th scope="col">Imagen</th>
                        <th scope="col">descripcion</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>aqui va la imagen</td>
                        <td>
                            
                        </td>
                      </tr>
                    </tbody>
                </table>
            </div>
            <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
        </div>
    </nav>
<!--++++++++++++++menu++++++++++++++-->
    <div class="productos">
        <div class="titulo-pro">
            <h2>blusas</h2>
        </div>
        <div class="con-productos">
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa1.jpg" alt="">
                <div class="contenido">
                    <p>Camiisa blanca mangas largas.</p>
                </div>
                <div class="botones">
                    <p>$50.000 cop</p>
                    <a class="btn-comprar" href="#">Añadir al carrito</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/Blusa2.jpg" alt="">
                <div class="contenido">
                    <p>Blusa café de mangas latgas junto con una cuerda para adornar la cintura.</p>
                </div>
                <div class="botones">
                    <p>$50.000 cop</p>
                    <a class="btn-comprar" href="#">Añadir al carrito</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa3.jpg" alt="">
                <div class="contenido">
                    <p>Blusa con rayas de colores y mangas anchas.</p>
                </div>
                <div class="botones">
                    <p>$40.000 cop</p>
                    <a class="btn-comprar" href="#">Añadir al carrito</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa4.jpg" alt="">
                <div class="contenido">
                    <p>Blusa café escotada en los hombros con corazones rosa.</p>
                </div>
                <div class="botones">
                    <p>$40.000 cop</p>
                    <a class="btn-comprar" href="#">Añadir al carrito</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa5.jpg" alt="">
                <div class="contenido">
                    <p>Blusa corta blanca con rosas rojas.</p>
                </div>
                <div class="botones">
                    <p>$40.000 cop</p>
                    <a class="btn-comprar" href="#">Añadir al carrito</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa6.jpg" alt="">
                <div class="contenido">
                    <p>Blusa naranja con blanco</p>
                </div>
                <div class="botones">
                    <p>$35.000 cop</p>
                    <a class="btn-comprar" href="#">Añadir al carrito</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa7.jpg" alt="">
                <div class="contenido">
                    <p>Blusa blanca de voleros con puntos negros.</p>
                </div>
                <div class="botones">
                    <p>$50.000 cop</p>
                    <a class="btn-comprar" href="#">Añadir al carrito</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa8.jpg" alt="">
                <div class="contenido">
                    <p>Blusa de seda negra,con mangas, cuello de tela de algodon y brasier negro</p>
                </div>
                <div class="botones">
                    <p>$50.000 cop</p>
                    <a class="btn-comprar" href="#">Añadir al carrito</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa9.jpg" alt="">
                <div class="contenido">
                    <p>Blusa negra y escotada en la espalda </p>
                </div>
                <div class="botones">
                    <p>$35.000 cop</p>
                    <a class="btn-comprar" href="#">Añadir al carrito</a>
                </div>
            </div>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       <script src="/JS/all.js"></script> 
       <script src="js/funciones.js"></script>
</body>
</html>