body{
    background-color: #E3D4B4;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Londrina Sketch', cursive;

}

.menu{
    width: 100%;
    height: 120px;
    background-color:#DEBA6D;
    display: flex;
    justify-content:space-around;
    align-items:center ;
    margin-bottom: 20px;

}
.menu .logo a img{
    width: 100px;
    margin-left: 63px;

}
.logo{
    display: flex;
    align-items: flex-end;
  
}

.bienvenidos{
    font-size: 40px;
}

#Buscador {
  background: url(https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-19-32.png) no-repeat 0px 5px;
  background-size: 24px;
  width: 500px;
  border: transparent;
  border-bottom: solid 1px #ccc;
  padding: 10px 10px 10px 30px;
  outline: none;
  display: flex;
  
}


nav{
    max-width: 900px;
    margin: auto;
    background-color: #DEBA6D;
    font-size: 20px;
    margin-top: 20px;
    align-items: center;
}

.menu-horizontal{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.menu-horizontal li a{
    display: block;
    padding: 15px 20px;
    color: black;
    text-decoration: none;
   
}

.menu-horizontal li:hover{
    background-color:#E3D4B4;
}
.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    z-index: 1;
   
}

.menu-horizontal li:hover .menu-vertical{
    display: block;

}
.menu-vertical li :hover{
    background-color: #DEBA6D;
}
.menu-vertical li {
    display: block;
    color: rgb(253, 251, 247);
    padding: 10px 10px 10px;
}
    
.iconos i,
.iconos svg{
    margin-right: 50px;
    background-color: antiquewhite;
    padding: 5px;
    margin-left: 15em;
}


.iconos i:hover,
.iconos svg:hover{
    color: rgb(219, 204, 204);
    background-color: black;
    font-size: 20px;
}

.pie{
    height: 80px;
    width: 100%;
    background-color: #AB8F54;
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
}
.whasaapp,
.redes{
    font-size:40px;
}
.contactanos{
    font-size: 20px;
    align-items: center;
}

.prendas,
.siguenos{
    font-size:30px;
}

