.body1{
  background-color: white;
}

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .form-register,
    .form-cuenta
    {
    
      width: 100%;
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
    .inicio-de-sesión{
      width: 350px;
      height: 400px;
      background-color: rgb(236, 217, 192);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .registrarse{
      width: 90%;
      height: 75%;
      background-color: #DEBA6D;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .registrarse form,
    .nueva-cuenta form
    {
    
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
    .registrarse form input,
    .nueva-cuenta form input
     {
      height: 35px;
      margin: 8px 0;
      width: 90%;
      color: #DEBA6D;
    }
    .registrarse form a.botons:first-child{
      padding: 10px 34%;
      text-decoration: none;
      font-size: 15px;
      background-color: #AB8F54;
      color: white;
    }
    .registrarse form input.botons:last-child{
      background-color: #AB8F54;
      color: black;
      width: 30%;
      height: 20px;
    }
    .inicio-de-sesión h1{
      margin: 10px 0;
      
    }
    .google img{
      width: 100px;
    }
    .form-cuenta{
      background-color: rgb(236, 217, 192);
      display: flex;
      flex-direction:column ;
    
    }
    .nueva-cuenta{
      width: 60%
    }
    .nueva-cuenta form div{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nueva-cuenta form input{
      width: 60%;
      color: black;
    }
    form div label{
      font-size: 20px;
      margin-right: 15px;
    }
    