<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    [6:29 p. m., 29/10/2022] Vale Pino Juanfe: <div class="productos">
        <div class="titulo-pro">
            <h2>Nuestros productos</h2>
        </div>
        <div class="con-productos">
            <div class="targeta-pro">
                <img src="imagenes/aceite.jpg" alt="">
                <div class="contenido">
                    <h3>aceite</h3>
                    <p>aceite </p>
                </div>
                <div class="botones">
                    <p>$12.000</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="imagenes/azucar.jpg" alt="">
                <div class="contenido">
                    <h3>azucar</h3>
                    <p>Azucar exito </p>
                </div>
                <div class="botones">
                    <p>$8.000</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="imagenes/mantequilla.jpg" alt="">
                <div class="contenido">
                    <h3>mantequilla</h3>
                    <p>mantequilla</p>
                </div>
                <div class="botones">
                    <p>$5.000</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="imagenes/mani.jpg" alt="">
                <div class="contenido">
                    <h3>mani</h3>
                    <p>Mani</p>
                </div>
                <div class="botones">
                    <p>$2.000</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="imagenes/noel.jpg" alt="">
                <div class="contenido">
                    <h3>galletas</h3>
                    <p></p>
                </div>
                <div class="botones">
                    <p>$10.000</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="imagenes/pan.jpg" alt="">
                <div class="contenido">
                    <h3>pan</h3>
                    <p>Arina pan</p>
                </div>
                <div class="botones">
                    <p>$4.000</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="imagenes/zenu.jpg" alt="">
                <div class="contenido">
                    <h3>zenu</h3>
                    <p>zenu</p>
                </div>
                <div class="botones">
                    <p>$3.000</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="imagenes/diana.jpg" alt="">
                <div class="contenido">
                    <h3>Arroz</h3>
                    <p>Arroz Diana </p>
                </div>
                <div class="botones">
                    <p>$5.000</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="imagenes/salchichon-cerveroni-zenu.png" alt="">
                <div class="contenido">
                    <h3>salchichon</h3>
                    <p>Zenu </p>
                </div>
                <div class="botones">
                    <p>$3.000</p>
                    <a href="#">comprar</a>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>