body{
    background: #E3D4B4;
}
.productos,
.servicios{
    margin: 29px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .con-productos,
    .con-servicios{
        width: 65%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
.con-productos .targeta-pro{
    width: 400px;
    height: auto;
    border-radius: 10px;
    border: 1px solid black;
}
.targeta-pro img{
    width: 100%;
    height: 400px;

}
.targeta-pro .contenido{
    width: 100%;
    height: auto;
    text-align: center;
}
.targeta-pro .contenido h3{
    color: rgb(35, 77, 63);
    font-size: 35px;
    font-weight: bold;
    }
    .targeta-pro .contenido p{
        font-size: 20px;
    }
.targeta-pro .botones{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.targeta-pro .botones p{
    font-weight: bold;
    color: gray;
}
.targeta-pro .botones a{
    background-color:#AB8F54;
    color: rgb(11, 12, 14);
    padding: 7px 12px;
    border-radius: 10px;
    text-decoration: none;
    
}