<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesion blusas</title>
    <link rel="stylesheet" href="/estilos.css/blusas.css">
    <link rel="stylesheet" href="/estilos.css/menu.css">
</head>
<body>
    <div class="menu">
        <!--Logo-->
        
            <div class="logo">
                <a href="#">
                    <img src="/img/fresa.png" alt="logo exito">
                </a>
            </div>
            <!--enlaces-->
            
            <nav>
                <ul class="menu-horizontal">
                   <li><a href="index.html">inicio</a></li>
                   <li>
                    <a href="#">prendas</a>
                    <ul class="menu-vertical">
                        <li><a href="vestidos .html">vestidos</a></li>
                        <li><a href="blusas.html">blusas</a></li>
                        <li><a href="jeans.html">Jeans</a></li>
                        <li><a href="faldas.html">faldas</a></li>
                       
                        

                 </ul>
                   </li>
                   <li><a href="inicio-de-sesion.html">inicio de sesion</a></li>
                   <li><a href="/cuentanueva.html">Registrarme</a></li>
                </ul>
            </nav>
            
            <div class="iconos">
                <i class="fa-solid fa-cart-shopping"></i>
            
            </div>
            <input type="search" placeholder="Buscar" id="Buscador" />      
        
       </div>
    <div class="productos">
        <div class="titulo-pro">
            <h2>blusas</h2>
        </div>
        <div class="con-productos">
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa1.jpg" alt="">
                <div class="contenido">
                    <p>Camiisa blanca mangas largas.</p>
                </div>
                <div class="botones">
                    <p>$50.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/Blusa2.jpg" alt="">
                <div class="contenido">
                    <p>Blusa café de mangas latgas junto con una cuerda para adornar la cintura.</p>
                </div>
                <div class="botones">
                    <p>$50.000 cop</p>
                    <a href="descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa3.jpg" alt="">
                <div class="contenido">
                    <p>Blusa con rayas de colores y mangas anchas.</p>
                </div>
                <div class="botones">
                    <p>$40.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa4.jpg" alt="">
                <div class="contenido">
                    <p>Blusa café escotada en los hombros con corazones rosa.</p>
                </div>
                <div class="botones">
                    <p>$40.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa5.jpg" alt="">
                <div class="contenido">
                    <p>Blusa corta blanca con rosas rojas.</p>
                </div>
                <div class="botones">
                    <p>$40.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa6.jpg" alt="">
                <div class="contenido">
                    <p>Blusa naranja con blanco</p>
                </div>
                <div class="botones">
                    <p>$35.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa7.jpg" alt="">
                <div class="contenido">
                    <p>Blusa blanca de voleros con puntos negros.</p>
                </div>
                <div class="botones">
                    <p>$50.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa8.jpg" alt="">
                <div class="contenido">
                    <p>Blusa de seda negra,con mangas, cuello de tela de algodon y brasier negro</p>
                </div>
                <div class="botones">
                    <p>$50.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            <div class="targeta-pro">
                <img src="img/img.blusas/blusa9.jpg" alt="">
                <div class="contenido">
                    <p>Blusa negra y escotada en la espalda </p>
                </div>
                <div class="botones">
                    <p>$35.000 cop</p>
                    <a href="/descripcion prenda .html">comprar</a>
                </div>
            </div>
            
        </div>
    </div>
    <script src="/JS/all.js"></script>
</body>
</html>