<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nueva-cuenta</title>
    <link rel="stylesheet" href="/estilos.css/estilos.css">
    <link rel="stylesheet" href="/estilos.css/menu.css">
    
</head>
<body>
  <div class="menu">
    <!--Logo-->
    
        <div class="logo">
            <a href="#">
                <img src="/img/fresa.png" alt="logo exito">
            </a>
        </div>
        <!--enlaces-->
        
        <nav>
            <ul class="menu-horizontal">
               <li><a href="index.html">inicio</a></li>
               <li>
                <a href="#">prendas</a>
                <ul class="menu-vertical">
                    <li><a href="vestidos .html">vestidos</a></li>
                    <li><a href="blusas.html">blusas</a></li>
                    <li><a href="jeans.html">Jeans</a></li>
                    <li><a href="faldas.html">faldas</a></li>

             </ul>
               </li>
               <li><a href="inicio-de-sesion.html">inicio de sesion</a></li>
               <li><a href="/cuentanueva.html">Registrarme</a></li>
            </ul>
        </nav>
        
        <div class="iconos">
            <i class="fa-solid fa-cart-shopping"></i>
        
        </div>
        <input type="search" placeholder="Buscar" id="Buscador" />      
    
   </div>
     
    
    <section class="form-cuenta">
        <div class="titulo-cuenta">
          <h1>
            crear una cuenta
          </h1>
        </div>
        <div class="nueva-cuenta">
            <form action="">
            <div>
            <label for="">nombre</label>
            <input class="controls" type="text" value="registrarse">
            </div>
            <div>
            <label for="">apellidos</label>
            <input class="controls" type="text" name="nombres" id="usuario" placeholder="ingrese el usuario">
            </div>
            <div>
            <label for="">correo electronico</label>
            <input class="controls" type="text" name="ingreso" id="contraseña" placeholder="ingrese la contraseña">
            </div>
            <div>
            <label for="">contraseña</label>
            <input class="controls" type="text" value="ingresar">
            </div>
            <div class="privacidad">
              <input class="controls" type="checkbox" value="ingresar">
               <span>acepto el aviso de privacidad</span>
                <input class="controls" type="checkbox" value="ingresar">
                 <span>estoy de acuerdo con la transferencia de mas datos personales en terminos del aviso de privacidad</span>
                </div>
                <div class="btn-nueva-cuenta">
                  <a href="#">crear</a>
                  <a href="index.html">regresar a tienda</a>
                </div>
            </form>
        </div>
  </section>
  <script src="/JS/all.js"></script>
</body>
</html>